<!DOCTYPE html>
<html>
<head>
    <title>Object-viewer</title>
    <meta charset="UTF-8">

    <script type="text/javascript" src="js/three.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="js/loaders/OBJLoader.js"></script>
    <script type="text/javascript" src="js/loaders/MTLLoader.js"></script>
    
    <link type = "text/css" rel="stylesheet" href="js/tree/style.css">
    <script src="js/tree/TreeViewDelegate.js"></script>
    <script src="js/tree/TreeView.js"></script>
    <script src="js/tree/TreeData.js"></script>

    <script type="text/javascript" src="js/object-viewer.js"></script>
    <script type="text/javascript">
        Url = {
            get get(){
                var vars= {};
                if(window.location.search.length!==0)
                    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value){
                        key=decodeURIComponent(key);
                        if(typeof vars[key]==="undefined") {vars[key]= decodeURIComponent(value);}
                        else {vars[key]= [].concat(vars[key], decodeURIComponent(value));}
                    });
                return vars;
            }
        };

        window.onload = function(){
            if(Url.get.modelId != null && Url.get.modelname != null){
                // init("./getFile.php?modelId="+Url.get.modelId+"&filename=",Url.get.modelname);
                init("./models/", "parasolid_pumpenstand_gefaerbt_v2");
                animate();

                $("#exitButton").click(function(){
                    console.log("Test");
                    //window.location = "./index.htmt";
                    parent.history.back();
                });

                $("#refreshButton").click(function(){
                    $.ajax({
                       url: './getModelData.php',
                       data: { modelId : Url.get.modelId },
                       dataType: 'json',
                       type: 'POST',
                       success: function(data) {
                            //TODO show Data
                            console.log(data);
                            alert("TODO show Data");
                       },
                       error: function(data) {
                          console.log(data);
                       }
                    });
                });
            } // End If
        };

        $( window ).resize(function() {
            resizeContent();
        });
    </script>

    <style type="text/css">
        .infobox {
            position: absolute;
            min-width: 100px; min-height: 75px;
            background-color: #fcf8cd;
            padding: 2px;
            border: 1px solid grey;
        }
    </style>
</head>
<body style="margin: 0px;">
<div id="container" style="float:left;">
	<div>
		<button id="exitButton" style="position: absolute; left: 200px; visibility: hidden;">Exit</button>
		<button id="refreshButton" style="position: absolute; left: 100px; visibility: hidden;">Refresh</button>
	</div>
</div>
<div id="treeViewContainer">
    <div id="treeView">
    </div>
    <div id="clickedDiv">
    </div>
</div>
</body>
</html>