<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link type = "text/css" rel="stylesheet" href="style.css">
    <title>Title</title>
</head>

<script src="logic.js"></script>
<script src="TreeView.js"></script>
<script src="TreeData.js"></script>
<body onload="initView();">
    <p>Test2</p>

    <div id="treeView">

    </div>

    <div id="clickedDiv">
    </div>

</body>
</html>