<!DOCTYPE html>
<html>
<head>
    <title>Object-viewer</title>
    <meta charset="UTF-8"> 
	<link rel="stylesheet" href="./css/viewer.css">

    <script type="text/javascript" src="js/three.js"></script>
    <script src="js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="js/controls/OrbitControls.js"></script>
    <script type="text/javascript" src="js/loaders/OBJLoader.js"></script>
    <script type="text/javascript" src="js/loaders/MTLLoader.js"></script>

    <link type = "text/css" rel="stylesheet" href="js/tree/style.css">
    <script src="js/tree/TreeViewDelegate.js"></script>
    <script src="js/tree/TreeView.js"></script>
    <script src="js/tree/TreeData.js"></script>

    <script type="text/javascript" src="js/object-viewer.js"></script>
    <script type="text/javascript">
        Url = {
            get get(){
                var vars= {};
                if(window.location.search.length!==0)
                    window.location.search.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value){
                        key=decodeURIComponent(key);
                        if(typeof vars[key]==="undefined") {vars[key]= decodeURIComponent(value);}
                        else {vars[key]= [].concat(vars[key], decodeURIComponent(value));}
                    });
                return vars;
            }
        };

        window.onload = function(){
            var url = null;
            var dataFun = null;

            if(Url.get.modelId != null){
                url = "./getFile.php?modelId="+Url.get.modelId+"&filename=";
                dataFun = function(kompId , callback) {
                	 $.ajax({
			            type: "GET",
			            url: "./getModelData.php",
			            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
			            dataType : "json",
			            data : {modelId : Url.get.modelId, komponentId : kompId}
			        }).done(function( respons ) {
			        	if(callback instanceof Function){
                			callback(respons);
                		}
			        });
                };
            } else if(Url.get.modelAcceskey != null) {
                url = "./getFile.php?modelAcceskey="+Url.get.modelAcceskey+"&filename=";
                dataFun = function(kompId , callback) {
                	 $.ajax({
			            type: "GET",
			            url: "./getModelData.php",
			            contentType: "application/x-www-form-urlencoded; charset=UTF-8",
			            dataType : "json",
			            data : {modelAcceskey : Url.get.modelAcceskey, komponentId : kompId}
			        }).done(function( respons ) {
			        	if(callback instanceof Function){
                			callback(respons);
                		}
			        });
                };
            }

            if(url != null && dataFun != null && Url.get.modelname != null){
                init(url,Url.get.modelname,dataFun);
                animate();

                $("#exitButton").click(function(){
                    parent.history.back();
                });

                $("#refreshButton").click(function(){
                    $.ajax({
                       	url: './refreshThingworx.php',
                       	data: { modelId : Url.get.modelId },
                       	dataType: 'json',
                       	type: 'GET',
                       	success: function(data) {
                       		clearBoxCache();
                            console.log(data);
                       	},
                       	error: function(data) {
                        	console.log(data);
                       	}
                    });
                });
            }
        };

        $( window ).resize(function() {
  			resizeContent();
		});
    </script>
</head>
<body style="margin: 0px;">
<div id="container" style="float:left;">
    <div>
        <button id="exitButton" style="position: absolute; left: 200px; visibility: hidden;">Exit</button>
        <button id="refreshButton" style="position: absolute; left: 100px; visibility: hidden;">Refresh</button>
    </div>
</div>
<div id="treeViewContainer">
    <div id="treeView">
    </div>
    <div id="clickedDiv">
    </div>
</div>
</body>

</body>
</html>